MONGOOSEdb_URL = mongodb+srv://minhtam78945:123456789tam@cluster0.enfou5v.mongodb.net/?retryWrites=true&w=majority
PORT = 8000
JWT_KEY = secretOrPrivateKey
JWT_KEY_REFRESHTOKEN = secretOrPrivateKey
CLOUDINARY_NAME = dwvg5xlum
CLOUDINARY_API_KEY = 922611133231776
CLOUDINARY_API_SECRET = Q0bJhJc_3Z06xk1mFMf0oDSgWxo